* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* General Styles */

main {
  width: 100%;
}

header {
  color: black;
}

nav {
  display: flex;
  padding: 0.5em 2em;
  justify-content: space-between;
  font-size: 1.2rem;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}
nav ul a:hover {
  background-color: #e15b5b;
  color: white;
  border-radius: 1rem;
}

nav a {
  color: black;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.logo {
  height: 4rem;
  border-radius: 2rem;
}
.getting-started {
  background-image: url("/bg.jpg");
  background-size: cover;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin-top: 1rem;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input,
textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 2px solid black;
  border-radius: 20rem;
  outline: none;
}

.btn {
  background-color: #0066cc;
  font-size: 1.5rem;
  color: #fff;
  padding: 0.5em 1rem;
  border: none;
  border-radius: 20rem;
  cursor: pointer;
}

.fa-arrow-right {
  padding-left: 0.5em;
}

.container {
  min-height: 100vh;
}

footer {
  background-color: #0d1156;
  color: white;
  min-height: 10vh;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-ul {
  list-style: none;
}

.right-ul li {
  color: white;
  background-color: #0066cc;
  border-radius: 20rem;
  padding: 1rem 2em;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

.right-ul li:hover {
  background-color: #0f375f;
}

#services {
  display: flex;
  align-items: center;
}

#contact {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-heading {
  font-size: 3rem;
  color: white;
  webkit-text-stroke-width: 2rem;
}
.left-para {
  font-size: 2rem;
  color: white;
}
.main-left {
  background: rgba(0, 0, 0, 0.442);
  padding: 6rem;
  width: 100%;
}
.btn {
  display: inline-block;
  margin: 2rem 0;
  background-color: #e15b5b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #ec2c2c;
  transform: scale(1.025);
}

#services {
  align-items: center;
}

.services-heading {
  text-align: center;
  padding: 2rem 0;
}

#signup-section {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form {
  border: 3px solid rgb(40, 40, 93);
  padding: 2rem;
  border-radius: 2rem;
}
.form-heading {
  text-align: center;
}

input {
  border: 3px solid rgb(40, 40, 93);
  padding: 1em;
}

textarea {
  border: 3px solid rgb(40, 40, 93);
  padding: 1em;
}

/* cards  */

.cards {
  display: flex;
  padding: 2rem;
  gap: 2em;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 2rem;
  padding: 1em;
}

.card h1 {
  color: #e15b5b;
}

.card p {
  color: rgb(63, 63, 63);
}
.doc-img {
  height: 20rem;
  border-radius: 2rem;
}
#about {
  padding: 4rem;
  display: flex;
  gap: 5rem;
  align-items: center;
}
.about-head {
  color: #e15b5b;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}

.fa-arrow-up {
  font-size: 2rem;
  cursor: pointer;
  color: white;
  transition: all 0.2s ease-in-out;
}

.fa-arrow-up:hover {
  color: #e15b5b;
}
